<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{height: 100px; background-color: #FF0000; }
			.box2{border:1px solid;
				width: 800px;
				min-height: 400px;
					}
		</style>
		<!-- 块元素宽度默认自适应 :width:100%
		随内容变化
		
		当内容较少时，内容框维持大小；
		当内容较多时，内容库自动变大。
		
		使用min-height：最小高度。
		
		max-height:最大高度，不能超过这个高度，超过部分会隐藏
		
		min/max-width：最小/最大宽度
			-->
	</head>
	<body>
		<div class="box"></div>
		<div class="box2">1.


我的世界太过安静，静得可以听见自己心跳的声音。

心房的血液慢慢流回心室，如此这般的轮回。

聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。

我的世界太过安静，静得可以听见自己心跳的声音。

心房的血液慢慢流回心室，如此这般的轮回。

聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。

我的世界太过安静，静得可以听见自己心跳的声音。

心房的血液慢慢流回心室，如此这般的轮回。

聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。


我的世界太过安静，静得可以听见自己心跳的声音。

心房的血液慢慢流回心室，如此这般的轮回。

聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。
我的世界太过安静，静得可以听见自己心跳的声音。

心房的血液慢慢流回心室，如此这般的轮回。

聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。

我的世界太过安静，静得可以听见自己心跳的声音。

心房的血液慢慢流回心室，如此这般的轮回。

聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。

我的世界太过安静，静得可以听见自己心跳的声音。

心房的血液慢慢流回心室，如此这般的轮回。

聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。

我的世界太过安静，静得可以听见自己心跳的声音。

心房的血液慢慢流回心室，如此这般的轮回。

聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。

我的世界太过安静，静得可以听见自己心跳的声音。

心房的血液慢慢流回心室，如此这般的轮回。

聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。

我的世界太过安静，静得可以听见自己心跳的声音。

心房的血液慢慢流回心室，如此这般的轮回。

聪明的人，喜欢猜心，也许猜对了别人的心，却也失去了自己的。

傻气的人，喜欢给心，也许会被人骗，却未必能得到别人的。

你以为我刀枪不入，我以为你百毒不侵。</div>
	</body>
</html>
